async def stats(fsm, message_text):
    user_data = await fsm.get_user_data()
    text = f"""👤 Имя персонажа: {user_data['name']}\n
💼 Роль: {user_data['type']}\n
🩺Профессия: (было бы круто, если бы смайлик профессии менялся в зависимости от выбранной профессии, но можно и один общий оставить)\n
🎖️Звание: Сержант 1 ранга (Только если роль полицейский, у предпринимателей нет)\n
⏳Осталось действий: {user_data['current_actions']}\n
{"💎JB Premium (Если перм)" if user_data['has_premium'] else " 😔JB  Base (если нет према)"}\n
🪙Рена-коинов:  {user_data['renacoin_balance']}\n
\n
📊 Характеристики:\n
Выносливость: {user_data['stamina']}/10\n
🟥🟥🟥⬜⬜⬜⬜⬜⬜⬜\n
Ловкость: {user_data['agility']}/10\n
🟩🟩🟩⬜⬜⬜⬜⬜⬜⬜\n
Интеллект: {user_data['intelligence']}/10\n
🟦🟦🟦⬜⬜⬜⬜⬜⬜⬜\n
\n
Личная охрана: {user_data['personal_security']}\n
\n
💸 Финансы:\n
Наличных денег:  {user_data['personal_security']}🍃\n
Savic Bank - 10000🍃 (это если у игрока есть счет в каком-нибудь банке. Если нет, то этих пунктов тоже нет)\n
Сбер - 100000🍃\n
\n
Недвижимость:\n
🏭СТ1 - текстильная фабрика, 2 ур\n
(тут список все предприятий, у каждого типа предприятия свой смайлик)\n
\n
Заполненность складов: 123/24‼️️(восклицательные знаки, если количество товаров превышает вместимость складов) \n
\n
Товары:\n
🍏 - 23 (тут список тех товаров, которые в наличии)\n
👗 - 100"""
    stats_message = {"text": text}
    return stats_message
